.container{
height: calc(100vh - 16px);
display: grid;
box-sizing: border-box;
gap: 8px;
padding: 8px;
grid-template-columns: repeat(5,1fr);
grid-auto-rows: 1fr 1fr 1fr;
gap: 3px;
grid-template-areas: 
"r r r r r"
"gr gr  gr ye ye"
"gr gr gr b g"
;
}

.red{
grid-area: r;
background-color: red;
}

.yellow{
    grid-area: ye;
    background-color: yellow;
}

.green{
    grid-area: gr;
    background-color: green;
}

.blue{
    grid-area: b;
    background-color: blue;
}

.gray{
    grid-template-columns: g;
    background-color: gray;
}

.red,.blue ,.gray ,.green ,.yellow {
    border: 8px solid white;
    border-radius: 18px;
    box-sizing: border-box;
}